<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 25px; bottom: 25px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(56, 56, 56);">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgba(0, 255, 25, 0); position: absolute; left: 0; top: 0; bottom: 0; width: 50%;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="-unity-font: resource(&apos;knight-warrior-font/KnightWarrior-w16n8&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
